;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:polybar.background:#282828}
background-alt = ${xrdb:polybar.color8:#928374}
foreground = ${xrdb:polybar.foreground:#ebdbb2}
primary = ${xrdb:polybar.color2:#98971a}
secondary = ${xrdb:polybar.color4:#458588}
alert = ${xrdb:polybar.color1:#cc241d}
disabled = ${xrdb:polybar.color7:#a89984}

[section/defaults]
width = 100%
height = 24pt

radius = 2px
dpi = 105
font-0 = "Comfortaa:pixelsize=13:weight=light;4"
font-1 = "CaskaydiaCove Nerd Font:pixelsize=13"
font-2 = sans-serif
font-3 = monospace;2
enable-ipc = true
wm-restack = i3

cursor-click = pointer
cursor-scroll = ns-resize

; tray-position = right
; override-redirect = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt
border-size = 10pt

padding-left = 1
padding-right = 1

module-margin = 2

separator = ◈
separator-foreground = ${colors.disabled}

[bar/secondary]
inherit = section/defaults

; Monitor override
monitor = HDMI-0

modules-left = i3 xwindow
modules-right = pulseaudio xkeyboard memory cpu wlan popup-calendar

[bar/primary]
inherit = section/defaults

; Monitor override
monitor = ${env:MONITOR:monitor-fallback}
monitor-fallback = DP-2

modules-left = i3 xwindow
modules-right = pulseaudio xkeyboard memory cpu wlan popup-calendar

tray-position = center

[module/pulseaudio-controller]
type = custom/ipc
hook-0 = pavucontrol

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format = <label-layout> <label-indicator>

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

indicator-icon-default = 
indicator-icon-0 = caps lock;-CL;+CL
indicator-icon-1 = scroll lock;;+SL
indicator-icon-2 = num lock;-NL;+NL

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-}

[module/date]
type = internal/date
interval = 1
format = ⌚<label>

date = %B %d %Y, %R
date-alt = %A, %B %d %Y, %T
label = %{A6:gnome-calendar -geometry :}%date%%{A}
label-foreground = ${colors.primary}

[module/popup-calendar]
type = custom/script
exec = ~/.config/polybar/popup-calendar.sh
interval = 5
click-left = ~/.config/polybar/popup-calendar.sh --popup &

[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
